spring.profiles.active=h2

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Static cache
spring.web.resources.cache.cachecontrol.max-age=12h
